Domain/Views/CarUC.xaml

<UserControl x:Class="ADO.NET_Task9.Domain.Views.CarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task9.Domain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240"
             Height="300"
             Width="320"
             Margin="20,10,20,0"
             d:DesignWidth="320"
             Background="Red">

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black"  Opacity="0.5" BlurRadius="2" RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>  
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding ImageSource,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       x:Name="Image">
                    
                </Image>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Price}"
                           FontSize="20"
                           FontFamily="Cascadia Code SemiBold}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="{Binding Car.Brand}"
                           FontSize="18"
                           FontFamily="Cascadia Code SemiLight}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="{Binding CarDetails2}"
                           FontSize="18"
                           FontFamily="Cascadia Code SemiLight}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock Text="{Binding CarDetails1}"
                           FontSize="18"
                           FontFamily="Cascadia Code SemiLight}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="5">
                <TextBlock Text="{Binding CarDetails3}"
                           FontSize="18"
                           FontFamily="Cascadia Code SemiLight}">
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
    