Domain/Views/HomePageUC.xaml

<UserControl x:Class="ADO.NET_Task9.Domain.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task9.Domain.Views"
             mc:Ignorable="d" 
             Height="850"
             d:DesignHeight="870" d:DesignWidth="1100">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MyButtonStyle}"
                        Content="Tap.az">
                </Button>

                <Button Style="{StaticResource MyButtonStyle}"
                        Content="Bina.az">
                </Button>

                <Button Style="{StaticResource MyButtonStyle}"
                        Content="Boss.az">
                </Button>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Margin="20,0,0,0"   
                           TextAlignment="Right"
                           Text="Support:">
                </TextBlock>

                <Button Style="{StaticResource MyButtonStyle}"
                        Content="+994 99 906 66 44"
                        Width="195">
                </Button>

                <Button Style="{StaticResource MyButtonStyle}"
                        Content="Help"
                        Width="60"
                        Margin="50,0,0,0">
                </Button>

                <Button Style="{StaticResource MyButtonStyle}"
                        Content="Favorites"
                        Margin="30,0,0,0"
                        Name="FavoritesBtn">
                </Button>

                <Button Style="{StaticResource MyButtonStyle}"
                        Width="80"
                        Content="Sign In"
                        Margin="30,0,0,0">
                </Button>

                <Button Style="{StaticResource MyButtonStyle}"
                        Width="80"
                        Content="Sign Up"
                        Margin="30,0,0,0">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource MainColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Cascadia Code SemiBold}"
                           Height="70"
                           Foreground="White"
                           Background="Transparent"
                           Width="223"
                           FontSize="40"
                           Padding="10"
                           Margin="20,0,0,0"
                           Text="Turbo.az">
                </TextBlock>

                <Button Style="{StaticResource MyButtonStyle2}"
                        Content="All ads"
                        Margin="50,0,0,0"
                        Command="{Binding CarDealersCommand}">
                </Button>

                <Button Style="{StaticResource MyButtonStyle2}"
                        Width="120"
                        Content="Car dealerships"
                        Margin="40,0,0,0"
                        Command="{Binding CarDealersCommand}">
                </Button>

                <Button Style="{StaticResource MyButtonStyle2}"
                        Width="302"
                        Content="Spare parts and accessories"
                        Margin="40,0,0,0">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                             Height="83">

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="10,10,0,0"
                              ItemsSource="{Binding MinimumPrices}"
                              SelectedItem="{Binding SelectedMinimumPrice}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MaximumPrices}"
                              SelectedItem="{Binding SelectedMaximumPrice}">
                    </ComboBox>


                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MinimumMileages}"
                              SelectedItem="{Binding SelectedMinimumMileage}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MaximumMileages}"
                              SelectedItem="{Binding SelectedMaximumMileage}">
                    </ComboBox>


                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MinimumYears}"
                              SelectedItem="{Binding SelectedMinimumYear}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding MaximumYears}"
                              SelectedItem="{Binding SelectedMaximumYear}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="83">
                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="10,10,0,0"
                              ItemsSource="{Binding Brands}"
                              SelectedItem="{Binding SelectedBrand}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedType}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding DateTypes}"
                              SelectedItem="{Binding SelectedDateType}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedColor}">
                    </ComboBox>

                    <ComboBox Style="{StaticResource comboBoxStyle}"
                              Margin="20,10,0,0"
                              ItemsSource="{Binding FuelTypes}"
                              SelectedItem="{Binding SelectedFuelType}">
                    </ComboBox>

                    <Button Margin="20,10,0,0"
                            Width="160"
                            Height="50"
                            Foreground="White"
                            FontFamily="Cascadia Code SemiBold"
                            FontSize="25"
                            Content="Show"
                            Cursor="Hand"
                            Command="{Binding ShowCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <ListView ItemsSource="{Binding Cars}"
                      BorderBrush="Transparent"
                      ItemContainerStyle="{StaticResource LvItemStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="Auto" Width="1100" Margin="0,20,0,0"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl> 
